<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="37a01ada-d4ae-4544-97e6-61bcbf79d89e" absoluteBounds="0, 0, 19.75, 13.125" name="ReinertModel">
  <dataBaseObjectModelMoniker Id="99bca004-38b8-4aeb-aa26-829535d58830" />
  <nestedChildShapes>
    <xpObjectShape Id="d7331088-acb5-452e-9032-f3bd06e82d8b" absoluteBounds="13.837499999999999, 3.9608290201822918, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="bbb04cf0-889b-4137-92ef-1c0854dc7ca0" />
      <nestedChildShapes>
        <elementListCompartment Id="14e2a645-9b3f-4a10-9fd2-ba9260f49793" absoluteBounds="13.8525, 4.2708290201822923, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9c1b58c8-11d9-4dfd-a8db-1b61ddbf604d" absoluteBounds="13.8525, 6.0686301269531242, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0eb2b0e9-0215-46ca-89b4-6ae8dd42cbc9" absoluteBounds="13.8525, 6.328019775390624, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5fd66639-145d-45b8-a1e6-c4890de11eb8" absoluteBounds="1.8250000000000011, 10.922368733723957, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="684f873c-cbac-4f65-b8e8-254d7b08ccbd" />
      <nestedChildShapes>
        <elementListCompartment Id="4accbfbf-ae25-4df5-8427-4d6c772fcd86" absoluteBounds="1.8400000000000007, 11.232368733723956, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8160a079-a2a5-4522-9e69-a6c7320c4da7" absoluteBounds="1.8400000000000007, 12.260964111328123, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="18478c9d-22a1-4895-aa2d-ff7b962ab4cf" absoluteBounds="1.8400000000000007, 12.520353759765623, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="12b7cb52-ea77-44af-9777-5c59f598bf59" absoluteBounds="9.8250000000000011, 9.9415988769531261, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="986018b8-dc27-4579-8669-2c5714641148" />
      <nestedChildShapes>
        <elementListCompartment Id="0296b173-8cba-46d1-b3e0-d1299f8501ca" absoluteBounds="9.84, 10.251598876953127, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1f654224-9c47-4081-bb13-0f40f62c6c79" absoluteBounds="9.84, 11.664797119140626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="42e03f8e-577a-47ea-811b-e97a61415558" absoluteBounds="9.84, 11.924186767578126, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2b44417b-c8b6-4d18-8ad5-18b5bf48dd01" absoluteBounds="9.8250000000000011, 0.951213948567708, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="76e0cfe7-7918-4b45-9031-e4938ba32406" />
      <nestedChildShapes>
        <elementListCompartment Id="1d3ea89d-a5c0-4a98-8e84-c33c388e7c4a" absoluteBounds="9.8400000000000016, 1.2612139485677081, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="825846f7-4495-4638-b29e-7ad8ad5e9469" absoluteBounds="9.8400000000000016, 2.8667136230468744, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cf42e66e-4199-46db-97c6-73003652d794" absoluteBounds="9.8400000000000016, 3.1261032714843742, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="882702b5-4765-42a8-bd35-9683a2868ad9" absoluteBounds="5.8375, 6.9319838053385414, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="4dd819c8-651c-41ad-a9b8-9dcf923de07c" />
      <nestedChildShapes>
        <elementListCompartment Id="3f0b65e0-a0a7-411d-a8af-e7040fbb83f3" absoluteBounds="5.8525000000000009, 7.241983805338541, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="26e448f9-b972-44e7-bc27-2baa311fe1aa" absoluteBounds="5.8525000000000009, 8.4628806152343756, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3287c3d3-2f5f-49df-bcf9-7f1f6cdc2526" absoluteBounds="5.8525000000000009, 8.7222702636718736, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="923393ab-4bf4-4b4d-ae7f-22a42f1b74c9" absoluteBounds="1.8375000000000004, 3.9608290201822918, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="136f22ff-e3a3-4d5a-a710-f655d1b5fb2e" />
      <nestedChildShapes>
        <elementListCompartment Id="5382362c-7437-49e2-a102-cd691d59a2b5" absoluteBounds="1.8525, 4.2708290201822923, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="22a9cdef-2827-465e-a2ec-1aa66b52c132" absoluteBounds="1.8525, 6.0686301269531242, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3757e8ae-a71b-4f50-96a4-0319ca1d6129" absoluteBounds="1.8525, 6.328019775390624, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b77fe939-2ca4-49b4-812d-35d029064405" absoluteBounds="1.875, 0.91275366210937481, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="c127f576-e2a0-4281-99ea-9d4d2218b81d" />
      <nestedChildShapes>
        <elementListCompartment Id="5deab881-8731-487f-a6a0-3ab4d86fbc89" absoluteBounds="1.8900000000000001, 1.2227536621093749, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="baebc8c0-ee91-47fb-9bb4-1c1388dc8d74" absoluteBounds="1.8900000000000001, 2.0590476074218746, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a92a565f-8214-464c-a8f8-67da4323913f" absoluteBounds="1.8900000000000001, 2.3184372558593749, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="b8c63f55-feaf-494b-b392-2aa75a9784d1" absoluteBounds="16.125, 4.875, 3.375, 1">
      <commentMoniker Id="c9fabae9-8abd-49e8-acd7-76d25bb6b2b2" />
    </commentShape>
    <commentShape Id="4ad69b65-d6b3-417e-9c50-3500ff42dd54" absoluteBounds="4.125, 11.375, 3.25, 1">
      <commentMoniker Id="5f5eb009-f32e-496f-8b8a-f2ac4e910a5d" />
    </commentShape>
    <commentShape Id="b418dd9b-dd24-4812-b2c4-8d3cdb21c2d8" absoluteBounds="12.125, 10.625, 3.25, 1">
      <commentMoniker Id="54cb06f7-cee5-49b2-9e11-7af35a0d12d9" />
    </commentShape>
    <commentShape Id="f2f5a542-ed68-4165-b354-2b479c3ffd3a" absoluteBounds="12.125, 1.75, 3.25, 1">
      <commentMoniker Id="d0c9e182-1a02-4e5b-8c40-581cd9506bcc" />
    </commentShape>
    <commentShape Id="2ec8772a-0a87-4f49-9c7a-a86c8537a6e2" absoluteBounds="8.125, 7.5, 3.375, 1">
      <commentMoniker Id="80e7c75c-2dd0-43f0-b350-7e9232bdd3aa" />
    </commentShape>
    <commentShape Id="4d21bb46-532a-445f-b82f-2956be82356c" absoluteBounds="4.125, 4.875, 3.375, 1">
      <commentMoniker Id="0f916048-5998-47ba-8f42-e766abcda60a" />
    </commentShape>
    <commentShape Id="0b92a4a6-e6d7-41e8-b571-572328e43a7e" absoluteBounds="4.125, 1.25, 3.75, 1">
      <commentMoniker Id="e3eb9e39-94c6-444b-86b4-1cd611fd4c53" />
    </commentShape>
    <commentConnector Id="3f8f7058-dffc-4f6b-946b-b7f0f34c1ae9" edgePoints="[(16.125 : 5.375); (15.3375 : 5.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="7d855744-4096-487f-be9a-1373ab0dacb7" />
      <nodes>
        <commentShapeMoniker Id="b8c63f55-feaf-494b-b392-2aa75a9784d1" />
        <xpObjectShapeMoniker Id="d7331088-acb5-452e-9032-f3bd06e82d8b" />
      </nodes>
    </commentConnector>
    <commentConnector Id="ebfcf390-0f55-42c4-bb1f-92936141722e" edgePoints="[(4.125 : 11.875); (3.325 : 11.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="24c52a72-7b6d-4a82-afd8-e1c68e355249" />
      <nodes>
        <commentShapeMoniker Id="4ad69b65-d6b3-417e-9c50-3500ff42dd54" />
        <xpObjectShapeMoniker Id="5fd66639-145d-45b8-a1e6-c4890de11eb8" />
      </nodes>
    </commentConnector>
    <commentConnector Id="eb25b4d9-956a-463c-83bb-e25dfe064d68" edgePoints="[(12.125 : 11.125); (11.325 : 11.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="b8e1b4c0-c0f3-4f18-a786-1046261016c8" />
      <nodes>
        <commentShapeMoniker Id="b418dd9b-dd24-4812-b2c4-8d3cdb21c2d8" />
        <xpObjectShapeMoniker Id="12b7cb52-ea77-44af-9777-5c59f598bf59" />
      </nodes>
    </commentConnector>
    <commentConnector Id="70452d7c-d9d9-4b46-b290-eb5ee5df4285" edgePoints="[(12.125 : 2.25); (11.325 : 2.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="8beb7231-738d-4a1e-bfd7-89f1079be59e" />
      <nodes>
        <commentShapeMoniker Id="f2f5a542-ed68-4165-b354-2b479c3ffd3a" />
        <xpObjectShapeMoniker Id="2b44417b-c8b6-4d18-8ad5-18b5bf48dd01" />
      </nodes>
    </commentConnector>
    <commentConnector Id="86cd3489-85e1-42d4-b08c-c65f4fef0b8c" edgePoints="[(8.125 : 8); (7.3375 : 8)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="a79ae82e-178f-48f9-b1df-18ac0c8fe8a1" />
      <nodes>
        <commentShapeMoniker Id="2ec8772a-0a87-4f49-9c7a-a86c8537a6e2" />
        <xpObjectShapeMoniker Id="882702b5-4765-42a8-bd35-9683a2868ad9" />
      </nodes>
    </commentConnector>
    <commentConnector Id="22fb61a6-0430-42be-ad43-245c93bb8981" edgePoints="[(4.125 : 5.375); (3.3375 : 5.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="53ca1d87-c022-4e84-83bf-da32447e1900" />
      <nodes>
        <commentShapeMoniker Id="4d21bb46-532a-445f-b82f-2956be82356c" />
        <xpObjectShapeMoniker Id="923393ab-4bf4-4b4d-ae7f-22a42f1b74c9" />
      </nodes>
    </commentConnector>
    <commentConnector Id="f00b005c-09b2-4ce3-bf83-545d75a3454a" edgePoints="[(4.125 : 1.75); (3.375 : 1.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="0d424075-c431-4220-8fb4-43d7f0d91200" />
      <nodes>
        <commentShapeMoniker Id="0b92a4a6-e6d7-41e8-b571-572328e43a7e" />
        <xpObjectShapeMoniker Id="b77fe939-2ca4-49b4-812d-35d029064405" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>