# ReinertProject

./: ReinertProject.sln  package-lock.json
ReinertProject.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  ReinertProject.Blazor.Server.csproj  Startup.cs  UnusableNodes.xml  _Imports.razor  appsettings.json
ReinertProject.Blazor.Server/Components/: WelcomeComponent.razor  WelcomeComponentAdapter.cs
ReinertProject.Blazor.Server/Pages/: _Host.cshtml
ReinertProject.Blazor.Server/Properties/: launchSettings.json
ReinertProject.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
ReinertProject.Blazor.Server/Templates/: CustomApplicationWindowTemplate.cs
ReinertProject.Module/: Model.DesignedDiffs.xafml  Module.cs  ReinertProject.Module.csproj  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  UnusableNodes6.xml  UnusableNodes7.xml  Welcome.html  appsettings.json
ReinertProject.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  ConnectionHelper.cs  MandantClass.Designer.cs  MandantClass.cs  MieteClass.Designer.cs  MieteClass.cs  MieterClass.Designer.cs  MieterClass.cs  NonPersistentObject.cs  ObjektClass.Designer.cs  ObjektClass.cs  ReinertDataModel.xpo  ReinertDataModel.xpo.diagram  ReinertModel.xpo  ReinertModel.xpo.diagram  ReparaturClass.Designer.cs  ReparaturClass.cs  ServiceCollectionExtensions.cs  WohnungClass.Designer.cs  WohnungClass.cs  WohnungMieterClass.Designer.cs  WohnungMieterClass.cs
ReinertProject.Module/BusinessObjects/ReinertModelCode/: ConnectionHelper.cs  Mandant.Designer.cs  Mandant.cs  Miete.Designer.cs  Miete.cs  Mieter.Designer.cs  Mieter.cs  Objekt.Designer.cs  Objekt.cs  Reparatur.Designer.cs  Reparatur.cs  Wohnung.Designer.cs  Wohnung.cs  WohnungMieter.Designer.cs  WohnungMieter.cs
ReinertProject.Module/Controllers/: CustomWindowController.cs  MyViewController.Designer.cs  MyViewController.cs  Prueba.Designer.cs  Prueba.cs  SimpleActionController.Designer.cs  SimpleActionController.cs  TaskCompletedController.Designer.cs  TaskCompletedController.cs
ReinertProject.Module/DatabaseUpdate/: Updater.cs
ReinertProject.Win/: App.config  Program.cs  ReinertProject.Win.csproj  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
